#---------------------------- UATmva Name -------------------------------------------
#
TmvaName  2HDMaVWjets_2017
#
#---------------------------- Input Type -------------------------------------------
# InputType = 1: FlatFile / 2:TTree
InputType  2                   
TreeName   Events
#
#InputVar    baseW/F:mll/F
#MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd
#          NickName SigTrain BkgdTrain TrueData BkgdData Lumi(pb-1) ScaleFac FileName
#---------------------------- Input Data -------------------------------------------
#          NickName              SigTrain BkgdTrain TrueData BkgdData Lumi(pb-1) ScaleFac FileName
InputData   2HDMa_1200_150_n         1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_1200_MH4_150_neg.root
InputData   2HDMa_1200_150_p         1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_1200_MH4_150_pos.root
InputData   2HDMa_200_150_n          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_200_MH4_150_neg.root
InputData   2HDMa_200_150_p          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_200_MH4_150_pos.root
InputData   2HDMa_300_150_n          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_300_MH4_150_neg.root
InputData   2HDMa_300_150_p          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_300_MH4_150_pos.root
InputData   2HDMa_400_150_n          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_400_MH4_150_neg.root
InputData   2HDMa_400_150_p          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_400_MH4_150_pos.root
InputData   2HDMa_500_150_n          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_500_MH4_150_neg.root
InputData   2HDMa_500_150_p          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_500_MH4_150_pos.root
InputData   2HDMa_600_150_n          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_600_MH4_150_neg.root
InputData   2HDMa_600_150_p          1         0        0        0     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_2HDMa_SemiLep_MH3_600_MH4_150_pos.root
InputData   WJets_0J                 0         1        0        1     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_WJetsToLNu-0J.root
InputData   WJets_1J                 0         1        0        1     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_WJetsToLNu-1J.root
InputData   WJets_2J                 0         1        0        1     1000       1.0      /pnfs/iihe/cms/store/user/svanputt/HWWNano/Fall2017_102X_nAODv4_Full2017v5/MCl1loose2017v5__MCCorr2017v5__Semilep2017__MHSemiLepVars__MH2HDMaBDTsplit__MHskim4BDT__hadd/nanoLatino_WJetsToLNu-2J.root
#
#---------------------------- Training ---------------------------------------------
#
TmvaType          BDT
#TmvaWeight        XSWeight*SFweight2l*LepSF2l__ele_mva_90p_Iso2016__mu_cut_Tight80x*LepCut2l__ele_mva_90p_Iso2016__mu_cut_Tight80x*PrefireWeight*GenLepMatch2l*METFilter_MC
TmvaWeight        XSWeight*Lepton_tightElectron_mvaFall17V1Iso_WP90_IdIsoSF[0]*Lepton_tightMuon_cut_Tight_HWWW_IdIsoSF[0]*puWeight*TriggerEffWeight_1l*Lepton_RecoSF[0]*EMTFbug_veto*Alt$(Lepton_promptgenmatched[0],0)*METFilter_MC*PrefireWeight*MH2HDMaBDT_trainingWeight 
TmvaVar           #VARIABLE_STRING
#TmvaVar           mtw1/F:MHlnjj_deta_ljjVmet/F:MHlnjj_dphi_ljjVmet/F:MHlnjj_deta_jjVl/F:MHlnjj_dphi_jjVl/F:MHlnjj_dphi_lVmet/F:MHlnjj_deta_lVmet/F:PuppiMET_pt/F:MHlnjj_pt_ljj/F:MHlnjj_m_lmetjj/F:MHlnjj_PTljj_D_PTmet/F:MHlnjj_PTljj_D_Mlmetjj/F:MHlnjj_MINPTlj_D_PTmet/F:MHlnjj_MINPTlj_D_Mlmetjj/F:MHlnjj_dphi_jVj/F:MHlnjj_deta_jVj/F:MHlnjj_m_jj/F:MHlnjj_m_ljj/F:MHlnjj_MAXPTlj_D_PTmet/F:MHlnjj_MTljj_D_PTmet/F:MHlnjj_MTljj_D_Mlmetjj/F
#TmvaPreCut        nLepton>=1&&Alt$(Lepton_pt[1],0)<10.&&(Lepton_isTightElectron_mvaFall17V1Iso_WP90[0]>0.5||Lepton_isTightMuon_cut_Tight_HWWW[0]>0.5)&&PuppiMET_pt>50.&&Lepton_pt[0]>30&&Sum$(CleanJet_pt>30.)>=2
TmvaVarNumRemove  0
#TmvaVarRanking    Separation
#
#---------------------------- NN Options ---------------------------------------------
#
##ANNCycles         500
##ANNHiddenLayers   1 1
##ANNHiddenNodes    0 0
#ANNFracTrain      0.5
#ANNFracTest       0.5
#ANNFracValidate   1.
#
#---------------------------- BDT Options --------------------------------------------
#
BDTNTrees         35
#BDTBoostType      Grad
#BDTnCuts          20
#
#---------------------------- Reader Options ----------------------------------------  
#                 nBins  Xmin  Xmax  RebinFactor  UseLog
TmvaRespBinning    20   -1.1   1.1   1             0
#
#---------------------------- Final Plot group ( for bkgd only ) --------------------
#         Name      Color  Members
#PlotGroup QCD       2      QCD_EM_15to20 QCD_EM_20to30 QCD_EM_30to50 QCD_EM_50to80 QCD_EM_80to120 QCD_EM_120to170 QCD_EM_300toInf QCD_Mu_15to20 QCD_Mu_20to30 QCD_Mu_30to50 QCD_Mu_50to80 QCD_Mu_80to120 QCD_Mu_120to170 QCD_Mu_170to300 QCD_Mu_300to470 QCD_Mu_470to600 QCD_Mu_1000toInf 
#PlotGroup top       4      STtcat STtct  STtWat STtWt  TT2l2nu TTjjlnu
#PlotGroup di-boson  5      WW WZ ZZ
PlotGroup Wjets     6      WJets_0J WJets_1J WJets_2J 
#PlotGroup QCD       2      QCD_EM QCD_Mu 
#PlotGroup top       4      ST TTT
#PlotGroup DY        2      DY DY50
#PlotGroup DY        2      DY DY00 DY01 DY02 DY03 DY04 DY10 DY11 DY12 DY13 DY14 DY20 DY21 DY22 DY22 DY23 DY24 DY30 DY31 DY32 DY33 DY34 DY40 DY41 DY42 DY43  
#PlotGroup Z+jets    3      Zjets
#PlotGroup ttbar,tW  4      top Singletop
#PlotGroup di-boson  5      Wg WZ ZZ
#PlotGroup W+jets    6      Wj
#
#---------------------------- Control Plots    ---------------------------------------
#        TmvaVar  Nbins Xmin XMax    kLogY
CtrlPlot mtw1      40     0    300     0
#CtrlPlot type      4     0    4       0
#CtrlPlot ptmin     20    0    100     1
#CtrlPlot ptmax     20    0    100     1
#CtrlPlot mll       20    0    100     1
#CtrlPlot dphill    15    0    3.15    1
#CtrlPlot mtLminMet 20    0    250     1
#CtrlPlot dr        15    0    3       1
#CtrlPlot deta      15    0    3       1
#CtrlPlot met       20    0    100     1
#CtrlPlot gammaMr   20    0    250     1
#
#---------------------------- Plot Target Lumi ---------------------------------------
#           useData   Lumi
TargetLumi    0       1000
#---------------------------- Cut Based Yield ---------------------------------------
#
#CutBased Yields/160/EventPass_Vs_CutNumber_all_160 21
#
