#---------------------------- UATmva Name -------------------------------------------
#
TmvaName   HWW160_2l2nu0jet  
#
#---------------------------- Input Type -------------------------------------------
# InputType = 1: FlatFile / 2:TTree
InputType  2                   
TreeName   trees/tree0jet
#
#InputVar   weight/D:type/I:ptmin/D:ptmax/D:dphill/D:mll/D:met/D:metphi/D:deta/D:pmet/D
#InputVar   dr/D:dphimetl/D:mtLmaxMet/D:mtLminMet/D:mtTrue/D:mtApprox/D:gammaMr/D:ptmin4vx/D
#InputVar   ptmin4vy/D:ptmin4vz/D:ptmin4vE/D:ptmax4vx/D:ptmax4vy/D:ptmax4vz/D:ptmax4vE/D
#
#---------------------------- Input Data -------------------------------------------
#          NickName SigTrain BkgdTrain TrueData BkgdData FileName  
InputData  Higgs       1         0        0        0     ggH1602L.root
InputData  WW          0         1        0        1     qqWW.root
#InputData  Data        0         0        1        0     inputData/Higgs160.root
#InputData  Higgs160    1         0        0        0     inputData/Higgs160.root  
#InputData  WW2l        0         1        0        1     inputData/WW2l.root
#InputData  top         0         1        0        1     inputData/top.root
#InputData  Wjets       0         0        0        1     inputData/Wjets.root 
#
#---------------------------- Training ---------------------------------------------
#
TmvaType          ANN
TmvaWeight        weight
TmvaVar           type/I:ptmin/D:ptmax/D:dphill/D:deta/D:mll/D:met/D:gammaMr/D
#TmvaVarRanking    Separation
#ANNCycles         500
#ANNVarNumRemove   0
#ANNHiddenLayers   2 2  
#ANNHiddenNodes    3 3
#ANNFracTrain      0.5
#ANNFracTest       0.5
#ANNFracValidate   1.
